{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-brand.mjs && astro dev --port 4321",
    "build": "node scripts/copy-brand.mjs && astro build && pagefind --site dist --output-subdir pagefind",
    "preview": "astro preview --port 4322",
    "check": "node scripts/check-site.mjs",
    "deploy": "node scripts/deploy.mjs",
    "shots": "node scripts/shoot-site.mjs",
    "capture": "node scripts/capture-screens.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.4.2",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "astro": "^7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-ad79608dd",
    "cf": "1.0.0-beta.5",
    "pagefind": "^1.5.2",
    "sharp": "^0.35.5",
    "vite": "^8.3.1"
  }
}
