// revenuedot.app marketing site: static assets on Cloudflare Workers (no Worker script).
// Deploy only after approval: pnpm --filter site run deploy
// www.revenuedot.app also serves the site; every page's canonical URL points at the apex. Add a Cloudflare redirect
// rule (www → apex, 301) when the domain is set up.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "revenuedot-site",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "revenuedot.app", "custom_domain": true },
    { "pattern": "www.revenuedot.app", "custom_domain": true }
  ]
}
